@import"https://fonts.googleapis.com/css2? family = Kaynak + Serif + Pro: wght @ 200 & display = swap " * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.login-box {
    width: 280px;
    transform: translate(-50%, -50%);
    color: black;
    margin-top: 25rem;
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4643F0;
    margin-bottom: 50px;
    padding: 13px 0px;
}

#login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4643F0;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid #4643F0;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
/*logo*/

 
/*logo*/

/*header*/

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

.header .nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: #4643F0;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/*end of header*/


/*Hero */

html {
    font-size: 10px;
    font-family: "Kaynak Serif Pro", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    background:url('ozgun.png');
    width: 55px;
    height: 55px;
    position: relative;
    top: 16px;
    left: 2px;
    width: 190px;
    background-position: left top;
    padding:0px;
    margin: 0 auto;
  }
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #565670;
}

#hero {
    background-image: url('3.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero ::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .0;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 2s ease forwards;
    animation-delay: 1s;
}

#hero h1 :nth-child(1) {
    animation-delay: 1.5s;
}

#hero h1 span {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0%;
    background-color: #4643F0;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1 span :nth-child(1) {
    animation-delay: 3s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: #4643F0;
    background-color: transparent;
    border: 2px solid #4643F0;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: black;
    background-color: #4643F0;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: cornflowerblue;
}


/*End of Hero*/


/* etdiklərimiz Hissəsi*/

#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#about .about-top {
    max-width: 500px;
    margin: 0 auto;
}

#about .section-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#about .section-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('8.jpg');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#about .section-item::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#about .section-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#about .section-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#about .section-item p {
    color: white;
    text-align: left;
}


/*etdiklərimiz hissəsinin sonu*/


/*sahələr*/

#intern .intern {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#intern .intern-header h1 {
    margin-bottom: 50px;
}

#intern .all-areas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#intern .area-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}

#intern .area-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#intern .area-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#intern .area-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#intern .area-info p {
    color: white;
}

#intern .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#intern .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .4;
}

#intern .project-img img {
    transition: 3s ease transform;
}

#intern .area-items:hover .project-img img {
    transform: scale(1.1);
}


/*sahələrin sonu*/

#clients .title h1 {
    color: black;
    margin: auto;
}

.companies {
    width: 200px;
    height: 200px;
    margin: 25px 50px;
    padding: 20px auto;
    float: left;
}

#clients .client-img {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}

#clients .client-img::after {
    content: '';
    position: absolute;
    height: auto;
    width: auto;
    left: 0;
    top: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .1;
}

#clients .container .row .client-img {
    position: relative;
    overflow: hidden;
}

#clients .container .row .client-img img {
    max-width: 100%;
    transition: transform 2s;
}

#clients .companies:hover .client-img img {
    transform: scale(1.2);
}


/*sm*/

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

.sm {
    position: relative;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #4643F0;
    overflow: hidden;
    position: relative;
}

.btn i {
    line-height: 50px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
}

.btn::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: #4643F0;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

#footer p {
    color: white;
    font-size: 1.3rem;
}


/*end of sm*/


/*keyframes*/

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.7);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0%;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: #4643F0;
    }
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        top: -10%;
        left: -10%;
    }
}


/*end of keyframes*/


/*Media quary for tablet*/

@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title {
        font-size: 6rem;
    }
    #hero h1 {
        font-size: 7rem;
    }
    #about .section-bottom .section-item {
        flex-basis: 40%;
        margin: 2%;
    }
    #intern .area-items {
        flex-direction: row;
    }
    #intern .area-items {
        height: 300px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #intern .area-items:nth-child(even) {
        flex-direction: row-reverse;
    }
    #intern .all-areas .area-info {
        height: 100%;
    }
    #intern .all-areas .project-img {
        height: 100%;
    }
}


/*End of media quary for tablet*/


/*Media     Quary for Desktop*/

@media only screen and (min-width:1200px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after {
        display: none;
    }
    #about .section-bottom .section-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

@media only screen and (max-width:940px) {
    .login-box {
        width: 280px;
        transform: translate(-50%, -50%);
        color: black;
        margin-left: 30%;
    }
    /* h1 {
        padding-left: 0;
    } */
    #login {
        color: black;
        font-size: 10px;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}


/*end of Media  Quary for Desktop*/